# Alfresco-ContentLinks

./: .gitignore  README.md  index.html  params.json  pom.xml
alfresco-redlink-module/: pom.xml
alfresco-redlink-module/src/main/amp/: module.properties
alfresco-redlink-module/src/main/amp/config/alfresco/extension/messages/: sensefy-action-config.properties  sensefy-action-messages.properties
alfresco-redlink-module/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/search/: search.get.js  search.get.json.ftl
alfresco-redlink-module/src/main/amp/config/alfresco/extension/templates/webscripts/org/zaizi/sensefy/: relateddocuments.get.desc.xml  relateddocuments.get.json.ftl
alfresco-redlink-module/src/main/amp/config/alfresco/extension/templates/webscripts/org/zaizi/sensefy/entity/: entities.get.desc.xml
alfresco-redlink-module/src/main/amp/config/alfresco/module/sensefy/: alfresco-global.properties  module-context.xml  sensefy-action-context.xml  sensefy-model-context.xml  sensefy-script-context.xml  sensefy-webscripts-context.xml
alfresco-redlink-module/src/main/amp/config/alfresco/module/sensefy-alfresco/: alfresco-global.properties  log4j.properties  module-context.xml  sensefy-model-context.xml  sensefy-policies-context.xml  sensefy-search-context.xml  sensefy-services-context.xml  web-client-config-custom.xml
alfresco-redlink-module/src/main/amp/config/alfresco/module/sensefy-alfresco/model/: sensefy-model.xml
alfresco-redlink-module/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/slingshot/search/: search.get.desc.xml  search.get.js  search.lib.js
alfresco-redlink-module/src/main/amp/config/alfresco/templates/webscripts/org/zaizi/sensefy/: categorynames.get.desc.xml  categorynames.get.json.ftl
alfresco-redlink-module/src/main/amp/config/alfresco/templates/webscripts/org/zaizi/sensefy/entity/: entities.get.json.ftl
alfresco-redlink-module/src/main/amp/web/jsp/actions/: enhance-content.jsp
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/action/: EnhanceContentActionExecuter.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/action/handlers/: EnhanceContentHandler.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/domain/: AlfrescoFacet.java  EnhancementDefinition.java  EnhancementType.java  Entity.java  SearchResult.java  SemanticSearchResult.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/exception/: SemanticSubsystemException.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/javascript/: SensefySearchScript.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/job/: RedLinkEnhancerJob.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/model/: SensefyModel.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/policies/: EnhancePolicy.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/service/: EnhancerService.java  SemanticAbstractService.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/service/redlink/: RedLinkEnhancerServiceImpl.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/service/search/solr/: SensefySolrJSONResultSet.java  SensefySolrQueryHTTPClient.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/util/: EncodingUtils.java  EntityTypeExtractor.java
alfresco-redlink-module/src/main/java/org/zaizi/alfresco/redlink/webscript/: CategoryNames.java  DocumentEntities.java  RelatedDocuments.java
share-redlink-module/: pom.xml
share-redlink-module/src/main/amp/: file-mapping.properties  module.properties
share-redlink-module/src/main/amp/config/alfresco/messages/: sensefy_en.properties  sensefy_es.properties
share-redlink-module/src/main/amp/config/alfresco/site-data/template-instances/: document-details.xml
share-redlink-module/src/main/amp/config/alfresco/web-extension/: sensefy-share-config.xml  sensefy-slingshot-application-context.xml
share-redlink-module/src/main/amp/config/alfresco/web-extension/site-data/extensions/: sensefy-extension.xml
share-redlink-module/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/search/: search.get.head.ftl  search.get.html.ftl  search.get.js
share-redlink-module/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/semantic/: document-related.get.desc.xml  document-related.get.html.ftl  document-related.get.js  document-related.get_en.properties  document-related.get_es.properties  document-semantic.get.desc.xml  document-semantic.get.head.ftl  document-semantic.get.html.ftl  document-semantic.get.js  document-semantic.get_en.properties  document-semantic.get_es.properties
share-redlink-module/src/main/amp/config/alfresco/web-extension/templates/org/alfresco/: document-details.ftl
share-redlink-module/src/main/amp/web/components/search/: search-custom.css  search-custom.js
share-redlink-module/src/main/amp/web/components/semantic/: document-semantic.css
stylesheets/: stylesheet.css
