<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Share RedLink Module.

    Share RedLink Module is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Share RedLink Module is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Share RedLink Module.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zaizi</groupId>
	<artifactId>share-redlink-module</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>Share RedLink Module</name>
	<packaging>${packaging.type}</packaging>
	<description>Manages the lifecycle of the redlink-share AMP (Share Module Package)</description>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.e</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<alfresco.client.war>share</alfresco.client.war>
		<alfresco.client.war.groupId>org.alfresco.enterprise</alfresco.client.war.groupId>
		<alfresco.client.war.version>4.2</alfresco.client.war.version>
		<env>local</env>
		<maven.plugin.war.version>2.4</maven.plugin.war.version>
		<packaging.type>amp</packaging.type>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- IMPORTANT: Be careful because add the header license at the first line inside javascript files (server side) with
			imports, broken the file. -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>src/main/resources/license/AGPL-3.txt</header>
					<properties>
						<owner>Zaizi</owner>
						<year>${project.inceptionYear}</year>
						<email>zaizi@zaizi.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*-min.js</exclude>
								<exclude>**/*.min.js</exclude>
								<exclude>**/site-webscripts/**</exclude>
							</excludes>
							<webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}/web</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<!-- Alfresco -->
				<dependency>
					<groupId>org.alfresco</groupId>
					<artifactId>share</artifactId>
					<version>${alfresco.version}</version>
					<scope>runtime</scope>
					<type>war</type>
					<exclusions>
						<exclusion>
							<groupId>org.alfresco</groupId>
							<artifactId>alfresco-web-framework-commons</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.plugin.war.version}</version><!--$NO-MVN-MAN-VER$ -->
						<extensions>true</extensions>
						<dependencies>
							<dependency>
								<groupId>org.alfresco.maven.plugin</groupId>
								<artifactId>alfresco-maven-plugin</artifactId>
								<version>1.0.3-SNAPSHOT</version>
							</dependency>
						</dependencies>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/amp/config</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
							<!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies | NOTE: At least one WAR dependency must be uncompressed 
								first | NOTE: In order to have a dependency effectively added to the WAR you need to | explicitly mention it in the overlay section. | NOTE: 
								First-win resource strategy is used by the WAR plugin -->
							<overlays>
								<!-- Current project customizations -->
								<!-- The Alfresco WAR -->
								<overlay>
									<groupId>org.alfresco</groupId>
									<artifactId>share</artifactId>
									<type>war</type>
								</overlay>
								<!-- Add / order your AMPs here -->
								<!-- <overlay> -->
								<!-- <groupId></groupId> -->
								<!-- <artifactId></artifactId> -->
								<!-- <type>amp</type> -->
								<!-- </overlay> -->
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
